
<!DOCTYPE html>
<html>
    <head>
        <title>CATASTRO</title>
        <meta charset="iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/layout.css" type="text/css" media="all">
        <link rel="stylesheet" href="styles/mediaqueries.css" type="text/css" media="all">
        <script src="scripts/jquery.1.9.0.min.js"></script>
        <script src="scripts/jquery-mobilemenu.min.js"></script>
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="styles/ie.css" type="text/css" media="all">
        <script src="scripts/ie/css3-mediaqueries.min.js"></script>
        <script src="scripts/ie/ie9.js"></script>
        <script src="scripts/ie/html5shiv.min.js"></script>
        <![endif]-->
        <!-- BEFORE USING THIS FRAMEWORK REMOVE THIS DEMO STYLING - ONLY USED TO EMPHASISE THE DIV CONTAINERS IN THE CONTENT AREA -->
        <style type="text/css">
        div.full_width{margin-top:20px;}
        div.full_width:first-child{margin-top:0;}
        div.full_width div{color:#666666; background-color:#DEDEDE;}
        </style>
        <!-- END DEMO STYLING -->
    </head>
    <body>
        <div class="wrapper row1">
          <header id="header" class="clear">
            <hgroup>
              <h1>CATASTROS</h1>
            </hgroup>
          </header>
        </div>
            <div class="wrapper row2">
                <nav id="topnav">
                    <ul class="clear">
                      <li class="active first"><a href="index.php">Inicio</a></li>
                      <li><a class="drop" href="#">ZONA URBANA</a>
                        <ul>
                          <li><a href="znaurcrear.php">CREAR</a></li>
                          <li><a href="znaureliminar.php">ELIMINAR</a></li>
                          <li><a href="znauractualizar.php">ACTUALIZAR</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
            </div>
    </body>
</html>
